<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

<ListView
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</ListView>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/png01_selector"
            android:text="朋友圈" />
        <RadioButton
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/png02_selector"
            android:text="设置" />
        <RadioButton
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/png03_selector"
            android:text="联系人" />
        <RadioButton
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/png04_selector"
            android:text="首页" />
    </RadioGroup>

</LinearLayout>